[33mcommit 939854732ae2b0292be4dc8f3d2886c6e7ad5181[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shivesh Kumar Tripathi <20072713+shiveshtripathi@users.noreply.github.com>
Date:   Sun Apr 14 01:04:30 2024 +0530

    Added a HTML File for list tags practice

[33mcommit d675f737f5a23d54eeffd5d37168aaa199ab67e9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shivesh Kumar Tripathi <20072713+shiveshtripathi@users.noreply.github.com>
Date:   Sun Apr 14 00:21:06 2024 +0530

    Just added a shortcut line about lorem dummy text to Readme file

[33mcommit 9d2c2c9fbcc4552999c80048e998daef69a997d4[m
Author: Shivesh Kumar Tripathi <20072713+shiveshtripathi@users.noreply.github.com>
Date:   Sun Apr 14 00:10:28 2024 +0530

    Just added a shortcut line to Readme file

[33mcommit 3b69c33fbebdd14cea4f4c1f0e191c67219f7768[m
Author: Shivesh Kumar Tripathi <20072713+shiveshtripathi@users.noreply.github.com>
Date:   Sun Apr 14 00:07:18 2024 +0530

    Added content to the README file. About headings,
    Paragraphs, strong and em tags and other things.

[33mcommit 9870482a430c968f6acec175896ddf153674ab45[m
Author: Shivesh Kumar Tripathi <20072713+shiveshtripathi@users.noreply.github.com>
Date:   Sat Apr 13 23:59:32 2024 +0530

    Added README.md file

[33mcommit 8650ef29f0c77b8b20c90e5e9a290bba61b1dbc3[m
Author: Shivesh Kumar Tripathi <20072713+shiveshtripathi@users.noreply.github.com>
Date:   Sat Apr 13 23:56:10 2024 +0530

    HTML Boilerplate
